ETHEREUM_NETWORK_ID=4
ETHEREUM_NETWORK=rinkeby

LOOM_NETWORK_ID=9545242630824
LOOM_NETWORK=extdev-plasma-us1
LOOM_WRITE_URL=wss://extdev-plasma-us1.dappchains.com/websocket
LOOM_READ_URL=wss://extdev-plasma-us1.dappchains.com/queryws

ETHEREUM_TRANSFER_GATEWAY_ADDRESS=0x9c67fD4eAF0497f9820A3FBf782f81D6b6dC4Baa
LOOM_TRANSFER_GATEWAY_ADDRESS=0xe754d9518bf4a9c63476891ef9AA7d91C8236A5D
