ETHEREUM_NETWORK_ID=4
ETHEREUM_NETWORK=rinkeby

LOOM_NETWORK_ID=9545242630824
LOOM_NETWORK=extdev-plasma-us1
LOOM_WRITE_URL=wss://extdev-plasma-us1.dappchains.com/websocket
LOOM_READ_URL=wss://extdev-plasma-us1.dappchains.com/queryws